# 24x7-System-Monitoring-App

./: README.md
24x7System-Monitoring/: 24x7System-Monitoring.sln
24x7System-Monitoring/24x7System-Monitoring/: Program.cs  Startup.cs  SystemMonitoring.csproj
24x7System-Monitoring/24x7System-Monitoring/Controllers/: HomeController.cs
24x7System-Monitoring/24x7System-Monitoring/Models/: YahooApiCallViewModel.cs
24x7System-Monitoring/24x7System-Monitoring/Properties/: launchSettings.json
24x7System-Monitoring/24x7System-Monitoring/Views/: _ViewImports.cshtml
24x7System-Monitoring/24x7System-Monitoring/Views/Home/: Index.cshtml
24x7System-Monitoring/24x7System-Monitoring/Views/Shared/: _Layout.cshtml
24x7System-Monitoring/24x7System-MonitoringBackEnd/: SystemMonitoring.Backend.csproj
24x7System-Monitoring/SystemMonitoring.Backend/: SystemMonitoring.Backend.csproj
Auxiliary Files/: README.md
Design/: BusinessRequirements.md  DomainModel.md  Prototype.md  README.md  Requirements.md  TechStack.md  UseCases.md
Discovery/: Minutes.md  README.md
Documentation/: Deployment.md  Development.md  README.md  User.md
MeetingMinutes/ClientPartner/: 10-20-2020.md  11-24-2020.md  12-16-2020.md  (+6 more)
SystemMonitoring/: SystemMonitoring.sln  hangfire.core.1.7.18.nupkg
SystemMonitoring/SystemMonitoring/: Program.cs  Startup.cs  SystemMonitoring.csproj
SystemMonitoring/SystemMonitoring/Controllers/: HomeController.cs  TestForHangfiresController.cs
SystemMonitoring/SystemMonitoring/Models/: ErrorViewModel.cs
SystemMonitoring/SystemMonitoring/Models/Data/: YahooApiCallData.cs
SystemMonitoring/SystemMonitoring/Properties/: launchSettings.json
SystemMonitoring/SystemMonitoring/ViewModels/: AddJobViewModel.cs  ContactGroupsViewModel.cs  DeleteIndexViewModel.cs  EditIndexViewModel.cs  FieldsViewModel.cs  HistoryViewModel.cs  HomeIndexViewModel.cs  NewUserViewModel.cs
SystemMonitoring/SystemMonitoring/Views/: _ViewImports.cshtml
SystemMonitoring/SystemMonitoring/Views/Home/: AddTask.cshtml  AddTaskPartial.cshtml  AddUser.cshtml  AddUserPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  TaskInfo.cshtml
SystemMonitoring/SystemMonitoring/Views/Shared/: _Layout.cshtml
SystemMonitoring/SystemMonitoring/Views/TestForHangfires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemMonitoring/SystemMonitoring/wwwroot/css/: site.css
(+94 files in other folders)
